//q-given a rotated sorted array we have to find given element in it.

8885872226
gopalakrishna

int* sort(int* a){
 for(i=0;i<a.size&&j<a.size;i++){
    j=i++;
	if(a[i]<a[j]){
	   swap(s[j],a[0]);
	   j++;
	   for(k=j;k<a.size;k++){
	      for(i=0;i<j;i++){
		     
			 
//find frequency of numbers in 
int find_frequency(int *a,int c){
  int count=0;
  for(int i=0;i<a.size;i++){
     if(a[i]==c){
	   count++;
	   }
  |
  return count;
}

//find frequency of numbers 1 to 9 and fill a[1-9]
  int * check_frequency_1to9(int *a){
     for(i=1;i<=9;i++){
	    a[i]=find_frequency(a,i);
     }
	 return a;
  }
  
//Recursive solution for printing 2d array
//iterative solution

void print_array(int *a[][],int rows,int cols){
   for(i=1;i<=rows;i++){
       for(j=1;j<=cols;j++):
	     cout<<a[i][j];
		}
	}
}

//need to write recursive solution
void Print_2d_array_Recursively(int* a,int rows,int cols){
   if(rows==0||cols==0){
     return;
   }
   else{
   void print_column(int*a,int rowno,int cols){
       for(i=0;i<cols;i++){
	       cout<<a[rowno][j];
		}
	}
	for(int i=0;i<rows;i++){
		print_column(a,i,cols);
	}
    }
}
//if an array is {2,2,2,2,3} and the method is editArray(arr[],m)
if m=4 min(2,m) which is least must be present and remaining items should be 0
then after the method array should be {2,2,3,0,0}

int* editArray(int* a,int m){
  int count=0;
    
  
  
  //need to write
  
  
CareerCup
Answers
You are given an array of integers(with all valid input) You have to write a function which will produce another array, where the value in each index of the array will be the product of all values in the given array accept that index. 

Example 
Array 1: 1 2 3 4 5 
Array 2: 120 60 40 30 24. 
Come up with a solution of O(n^2) can you improve it?

int* b
int* return_prod(int*a){
prod=1;
 for(i=0;i<a.size;i++){
    prod=prod*i;
	}
 for(j=0;j<a.size;j++){
    b[j]=prod/a[j];
	}
return b;
}
 
//given a number write code to print that in english

//ind the length of maximum number of consecutive numbers jumbled up in an array. 

e.g.: 1, 94, 93, 1000, 2, 92, 1001 should return 3 for 92, 93, 94

- mrityunjay21 July 26, 2016 in India for Payments | Report Duplicate | Flag 